spring.application.name=BlockSentry

spring.datasource.url=jdbc:mysql://localhost:3306/BlockData
spring.datasource.username=root
spring.datasource.password=K$D@8012CoM
spring.jpa.hibernate.ddl-auto=update
